/******Font*/
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/**Custom theme color**/
:root {
    --inst-light-cyan: #d1e7ff;
    --inst-theme-color: #0b53a1;
    --inst-theme-color-sm-light: #3a405c;
    --inst-green-color: #299505;
    --inst-orange-color: #ff690f;
    --ins-light-blue: #dcedff;
    --bor-color: #abd4ff;
}


/**Common CSS**/
h1,h2,h3,h4,h5,h6{font-family:'Poppins', sans-serif;}
html{overflow-x: hidden;}
body{font-family:'Inter','Poppins', sans-serif; font-size: 18px; font-weight: 500; overflow-x: hidden;}
.btn-theem{color:var(--bs-dark); background-color: var(--bs-warning); padding: .8rem 1.8rem;  position: relative; overflow: hidden; 
    font-weight: 600; z-index: 2; text-wrap: nowrap; border-radius: 30px; transition: all 0.3s ease-in-out;}
.btn-theem:hover{background-color: var(--bs-primary); color: var(--bs-white);}
.btn-success-gradient{ color:var(--bs-dark); background-color: var(--bs-warning); padding: .8rem 1.8rem; font-size: 1.2rem;  position: relative; overflow: hidden; 
    font-weight: 600; z-index: 2; text-wrap: nowrap; border-radius: 30px; transition: all 0.3s ease-in-out;}
.btn-success-gradient:hover{color:var(--bs-white); transform: scale(1.1); border-color: var(--bs-primary);}
.btn-success-gradient .btn-overlay{content:''; height: 100px;  position: absolute; bottom: 0px;  right: 0px; left: 0px; top: 70px; background-color: var(--bs-primary); 
    border-color :var(--bs-primary);    z-index: -1; transition: all 0.3s ease-in-out;}
.btn-success-gradient:hover .btn-overlay{top:0px; transition: all 0.3s ease-in-out;}
.txt-green{color: var(--bs-warning);}
.txt-orange{color: var(--inst-orange-color);}
.txt-theme-color-light{color:var(--inst-theme-color-sm-light);}
.card-title{font-size: 1.15rem; font-weight: 600; color:var(--inst-theme-color);}

.container-fluid{padding-left: 5rem; padding-right: 5rem;}
.sec-heading{padding-top: 2rem; padding-bottom: 2rem; color: var(--inst-theme-color); font-size: 2rem; font-weight: 600;}




.header{padding: .4rem 1rem; background-color:rgb(2, 47, 94, .8); color:var(--bs-white); text-align: center;}
.header-container{position: fixed; left:0rem; right: 0rem;  z-index: 999; } 
.header-container.fixed{ position: fixed; background-color: var(--bs-white); box-shadow: 0px 3px 4px rgba(24, 75, 90, 0.22);}
.header-container.fixed .header{background-color: var(--inst-theme-color);color:var(--bs-white); text-align: center;}
.fixed .navbar-brand.logo{font-weight: 700; color: var(--inst-theme-color);}
.navbar-brand.logo{font-weight: 700; color: var(--bs-white); font-size: 1.6rem;}
.navbar-brand.logo:hover{opacity: 0.6;}
.offer-text{margin-bottom: 0px; font-size: .9rem;}
.off{color: var(--bs-warning); margin: 0px 6px; position: relative; font-weight: bolder; font-size: 1.1rem; z-index: 2;}

.main-nav{background-color:transparent; padding-top: 0.9rem; padding-bottom: 0.9rem;}
/* .main-nav .navbar-nav{width: 100%; justify-content: center;} */
.main-nav .navbar-collapse{flex-grow: inherit;}
.main-nav .nav-item{display: inherit; align-items: center;}
.main-nav .nav-link{color: var(--bs-white); padding: 0px 0.8rem; margin-right: 0.4rem; font-weight: 400; position: relative; z-index: 2; }
.fixed .main-nav .nav-link{color:var(--bs-dark)}
.main-nav .nav-link::after{content:""; display: block;  height: 120%; width: 106%; margin-left: -4px; margin-right: 0px; position: absolute; transform: rotate(2deg);
    top: -1px; left: -1px; border-radius: 20% 25% 20% 24%; padding: 10px 3px 3px 10px;  z-index: -1; transition: all .3s ease-in-out;}
.main-nav .nav-link:hover{opacity: .6;} 
.navbar-toggler div{width: 1.6rem; height: 2px; background-color: var(--bs-white);}
.fixed .navbar-toggler div{ background-color: var(--inst-theme-color);}
.navbar-toggler .middle-line{margin: 0.4rem 0rem;}

 
/******Hero Section**********/
.hero-section{ position: relative; height: 63rem; overflow: hidden; background-image: url(../images/bg-faq.webp); background-size: cover; background-repeat: no-repeat;
    background-attachment: fixed; background-position: right;}
.overlay{content: ''; position: absolute; top:0rem; bottom: 0rem; left:0rem; right: 0rem; background-color:rgba(0, 31, 64, .1); z-index: 1;}
/* .fullscreen-video-wrap{position: absolute;  top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden;} */
/* .bg-video{ min-width: 100%; min-height: 100%;} */
.img-container{ position: absolute; right: 0px; height: 100%; width: 45vw; top: 0px; overflow: hidden;    border-radius: 15rem 0rem 7rem 2rem;}
.img-container img{width: 100%; height: 100%; object-fit: cover; object-position: center;}





.hero-container{ color: var(--bs-white); max-width: 47rem; text-align: left; margin: auto; position: absolute; top: 9rem; left: 16rem; z-index: 2;}
.ratting {color:var(--bs-warning); font-size: 1.3rem;}
.ratting li{margin-right: 0.1rem !important;}
.count-review{font-size: 1.2rem; font-weight: 500; color:var(--bs-white);}
.txt-hero-heading{font-size: 2.5rem; font-weight: 700; color:var(--bs-white) }
.txt-hero-heading span{color:var(--bs-warning)}
.hero-container .bi-check2-circle{font-size: 1.4rem; margin-right: 0.4rem;}
.txt-offer{color:var(--inst-theme-color)}
.click{position: relative;}
.click .bi-hand-index-thumb-fill::after{ content: ''; position: absolute; width: 2rem; height: 2rem; border: 1px solid rgba(48, 112, 0, .6); border-radius: 50%;
    right: 1.3rem; margin-top: -0.2rem; background-color: rgba(16, 16, 16, 0.21); z-index: -1;}
.payment-type{width: 100%; max-width: 300px; min-width: 250px; margin-top: 0.4rem; }
.txt-high-light{position: relative; color: var(--bs-dark); font-weight: 600;}
.txt-high-light::before{content: ''; position: absolute; width: 22rem; height: 1.8rem; background-color: var(--bs-warning); top: 4px; left: 2.5rem; z-index: -1; 
    border-radius: 4px;    }


/******scroll Section**********/
.scrollr-container{display: flex; padding: 2rem 0rem; width:100%; bottom: 0rem; overflow:hidden; background-color: var(--bs-white); color:var(--bs-dark); z-index: 2;}

.scrollr-container .owl-carousel{padding: 0.8rem 1rem}
/* .scrollr-container .owl-stage-outer{height: 2.4rem;} */
.scrollr-container .owl-item .item{display: flex; align-items: center;}
.click .bi {margin-left: 10px;}
.owl-item-icon{width: 5rem !important; margin-right: 0.4rem; opacity: .8;}





/****** About Product **********/
.sec-abt-product{/*background-color: var(--ins-light-blue);*/padding-top: 5rem; padding-bottom: 5rem;}
.sec-abt-product .sec-heading{text-align: left; padding-top:0rem;}
.sec-abt-product .img-fluid{ border-radius: 1rem;}



.sec-abt-product .card, .pain-section .card, .owl-item .card {border-color: var(--bor-color) !important;}




/****** Satisfied Customers **********/
.satisfied-customers{position: relative; padding: 0px 3rem;}
.satisfied-customers .owl-item .card{border:1px solid #a7a7a7; border-radius: 0.6rem; overflow: hidden;}
.satisfied-customers .owl-item .card img{width: 100%; height: 100%; max-height: 10rem;  min-height:18rem; object-fit: cover; object-position:top center;}
.satisfied-customers .owl-nav{font-size: 2rem; background-color: transparent;}
.satisfied-customers .owl-nav .owl-prev{position: absolute; left: 0px; top: 50%; color: var(--inst-green-color) !important;}
.satisfied-customers .owl-nav .owl-next{position: absolute; right: 0px; top: 50%; color: var(--inst-green-color) !important;}
.satisfied-customers .owl-nav .owl-prev:hover , .satisfied-customers .owl-nav .owl-next:hover, .feedback .owl-nav .owl-prev:hover  {font-size: 2rem; background-color: transparent; color:var(--inst-theme-color) !important;}
.icon-sm{ width: 3rem;}



/****** Typing **********/
.bg-typer{ background-color:  var(--inst-theme-color); padding: 1rem; text-align: center; font-size: 1.5rem; color: var(--bs-white);}
.typer { color:var(--bs-warning) !important; font-weight: 600; text-transform: uppercase;}
.bstrip-text{margin-bottom: 0px;}

/*********pain-section**************/ 
.treatments{ padding: 4rem 0rem; background-color: var(--inst-theme-color); }
.pain-section{padding: 7rem 0rem 5rem 0rem; background-color: var(--bs-light);}
.pain-card-block .col-6:nth-child(odd) {margin-top: -2rem;}
.pain-card-block .col-6:nth-child(even) {margin-top: 2rem;}
.pain-section .card-body{position: absolute; background-color: rgba(67,157,255, .23);top:0rem; bottom: 0rem; color: var(--bs-white);
    text-shadow: 0px 0px 3px rgba(0,0,0,0.1);}
.img-media{height:100%; max-height: 14rem; min-height: 16rem;}
.treatments .txt-offer{color:var(--bs-white);}

.icon-container { display: flex; align-items: center; justify-content: center; flex-wrap: wrap; margin: auto;  }
.icon-container .card{position: relative; margin: 1rem; border:1px solid rgba(255, 255, 255, 0.15); background-color:rgba(255, 255, 255, 1); 
    color:var(--inst-theme-color);  height: 10rem; border-radius: 0px;}
.card-icon{height:100%; max-height: 4rem; margin: auto;}
.card-icon .img-fluid{width: auto; height: 4rem; padding-top: 0.5rem; filter: grayscale(1); -webkit-filter: grayscale(1); -moz-filter: grayscale(1); -ms-filter: grayscale(0);}
.back-icon{color:#fff;}
.icon-container .card-body{flex: none;}
.icon-container .card:hover .img-fluid{filter: none;}
.border-hover{ position: absolute; top: 0px;  left: 0px;  bottom: 0px; right: 0px; transform: scale(1.06);}
.treatments .card:hover .left-line{height: 100%;}
.treatments .card:hover .top-line{width: 100%;}
.treatments .card:hover .right-line {height: 100%;}
.treatments .card:hover .bottom-line { width: 100%;}



/**********Specialties Section***********************/
.specialties{padding-bottom: 4rem;}
.sl-number{font-size: 1.5rem; font-weight: 700; margin-right: 1rem; padding: 1rem; position: relative;}
.sl-number::after{ content: ''; background-color: var(--bs-warning) !important; width: 2.8rem; height: 2.8rem; position: absolute; left: 0rem; z-index: -1;
    transform: rotate(45deg);  border-radius: 0.4rem; top: 11px;}
.panel-heading{ font-size: 1.15rem; color: var(--inst-theme-color); font-weight: 600;}
.specialties .card{border:none;}
.specialties .card-body{background-color: var(--bs-white); z-index: 2;}
.card-icon-top{width: 3rem; margin-bottom: 2rem; filter: grayscale(1); -webkit-filter: grayscale(1);}
.hover-slide-effect{position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; transform: scale(1.06);}
.hover-slide-effect span{position: absolute; transition: all 0.3s ease-in-out;}
.left-line{ top: 0px; width: 10px; height: 0%; background-color: var(--bs-warning);}
.top-line{ top: 0px; left: 0px; height: 10px; width: 0%; background-color: var(--bs-warning);}
.right-line{ bottom: 0px; right: 0px; width: 10px; height: 0%; background-color: var(--bs-warning);}
.bottom-line{ bottom: 0px; right: 0px; height: 10px; width: 0%; background-color: var(--bs-warning);}
.specialties .card:hover{box-shadow: 0px 0px 6px rgba(0, 0, 0, .07);}
.specialties .card:hover .left-line{height: 100%;} 
.specialties .card:hover .top-line {width: 100%;} 
.specialties .card:hover .right-line{height: 100%;}  
.specialties .card:hover .bottom-line{width: 100%;}
.specialties .img-xs-7{height: 500px; width: 100%; object-fit: cover; object-position: left; box-shadow: 0px 0px 3px rgba(0,0,0,0.2); border-radius: 1rem;}
.specialties .card:hover .card-icon-top{filter:none; --webkit-filter:none;}

/**********Relif Section***********************/
.relief{padding:0rem 0rem 4rem;}
.floting-icon{position: absolute; width: 4rem; height: 3.5rem; background-color: var(--bs-warning); padding: 0.5rem; right: 0.5rem;  top: 0rem; box-shadow: 0px 8px 4px rgba(0,0,0,.3);}
.floting-icon::after{content: ''; position: absolute; border: 32px solid transparent; left: 0px; right: 0px; bottom: -30px; border-left-color: var(--bs-warning);
    border-right-color: var(--bs-warning);}
.floting-icon .img-fluid{width: 80%; margin-left: 5px; position: relative; z-index: 1;}
.card-img-top{height: 310px; overflow: hidden;}
.card-img-top img{object-fit: cover; object-position: bottom;}
.relief .card{border:none; overflow: hidden; transition: 0.3s;}
.relief .card:hover .left-line {height: 100%;}
.relief .hover-slide-effect{transform:none;}
.relief .card:hover .top-line {width: 100%;} 
.relief .card:hover .right-line{height: 100%;}  
.relief .card:hover .bottom-line{width: 100%;}

/**********Comprare Section***********************/
.comprare{padding: 4rem 0rem; background-color: var(--ins-light-blue);}
.comprare .table-responsive{overflow: visible;}
.comprare .table{vertical-align: middle; text-align: center;}
.comprare .table-header tr th{background-color: var(--inst-theme-color-sm-light); color:var(--bs-white); height: 72px; vertical-align: middle;} 
.comprare tr, .comprare th{height: 2.5rem;}
.comprare td{height: 72px; background-color: var(--bs-white);}
.table-hover>tbody>tr:hover { --bs-table-accent-bg: #e8f2fd; color: var(--bs-table-hover-color); transform: scale(1.05); box-shadow: 0px 0px 4px rgba(0, 0, 0, .40);}
.comprare .ico-yes, .comprare .ico-cross{    width: 2rem;}
.comprare .table-light{border: 3px solid var(--ins-light-blue);}
.comprare .table-bordered>:not(caption)>* {border-width: 5px 0;}


/*********Testimonial*****************/
.testimonial{ position: relative;  padding-top: 4rem; background-image: url(../images/bg-faq.webp);  background-size: cover;  background-repeat: no-repeat; 
    background-attachment: fixed; background-position: right;}
.testimonial .w-100{position: relative;}
.testimonial .w-100::before{content: ''; position: absolute; width: 100%; height: 4px; background-color: #fff; bottom: -2px;}
.testimonial .w-100::after{content: ''; position: absolute; top:0px; bottom: 0px; width: 4px; right: -2px; background-color: #fff;}
.testimonial .card-img-top{height: 20rem;}
.feedback .card-title {font-size: 1.1rem;}
.feedback .txt-status {color:var(--inst-green-color); font-size: 0.8rem; font-weight: 500; /*position: absolute; */right: 10px;}
.feedback {max-width: 800px; margin: auto; position: relative; top: -50px;}
.feedback .owl-nav{text-align: center;}
.feedback .owl-nav .owl-next, .feedback .owl-nav .owl-prev{font-size: 2rem !important; color: var(--inst-green-color) !important;}
.feedback .owl-nav .owl-next{margin-left: 8rem;}

.ratting-star {font-size: 1rem; color:var(--bs-warning); margin-bottom: .4rem;}
.ratting-star li{margin-right: .1rem !important; margin-bottom: 0.5rem;}
.feedback .card-title{padding-right: 8.5rem;}
.feedback .owl-item .card:hover{scale: 1.05; outline-color: var(--bs-warning); box-shadow: 0px 0px 15px rgba(0,0,0,0.3);}
.img-client{ width: 13rem !important; border-radius: 50%; object-fit: cover;  border: 10px solid #fff;}

.rating-container { display: flex; justify-content: space-between; margin-bottom: 6rem;}
.rating-text { padding-left: 15px; padding-right: 15px; width: 220px; text-align: center; color: var(--bs-white);}
.rating-text h1 {font-size: 2.5rem; color: var(--bs-white); font-weight: 700;}
.rating-text ul{display: flex; flex-direction: row; color: var(--bs-warning); padding-left: 0px; margin-bottom: 0.25rem; justify-content: space-between;}
.rating-star ul { display: flex; flex-direction: row; color: var(--bs-warning); padding-left: 0px; margin-bottom: 0.25rem; }
.rating-bar {width: 100%;}
.rating-bar ul { width: 100%; display: flex; flex-direction: column; justify-content: space-between; height: 120px; margin-bottom: 0.55rem; margin-top: 0.3rem;}
 .rating-bar ul li, .rating-star li, .rating-text ul li { list-style: none;}
.progres-wrapper { width: 100%; height: .5rem; background-color: var(--bs-white); box-shadow: inset 0 2px 6px -6px rgb(0, 0, 0, .27);
    border-radius: 4px; position: relative; overflow: hidden;}
.progres-wrapper span { position: absolute; top: 0px; left: 0px; bottom: 0px; background-color: var(--bs-warning); }
.progres-wrapper .fst-bar {width: 89%;}
.progres-wrapper .secnd-bar { width: 11%;}
.rating-star { padding-left: 15px;  padding-right: 15px; width: 260px;}
.rating-star li{margin-left: 0.5rem; line-height: 23px;}
.rating-star div { display: flex; flex-direction: column;}
.rating-star .bi-star { color: var(--bs-gray);}
.txt-persentage { color: var(--bs-white); font-weight: 600; font-size: .9rem;}




/************FAQ*********************/
.faq {position: relative; padding: 4rem 0rem; background-image: url(../images/question_marks_background.webp); background-repeat: no-repeat; background-position: bottom;}
.faq .container{position: inherit; z-index: 2;}
.faq .col-md-10{margin: auto;}
.faq .accordion-button{font-size: 1.3rem; font-weight: 500; background-color: var(--ins-light-blue)}
.faq .accordion-button:focus{box-shadow: none; border-bottom: none;}
.faq .accordion-button:not(.collapsed){box-shadow: none;}
.faq .accordion-item{margin-bottom: 1rem; border-radius: 0.5rem; overflow: hidden; box-shadow: 0px 0px 10px rgba(0, 0, 0, .11);}
.faq .accordion-button:not(.collapsed){color: var(--inst-theme-color);}
.overlay-2{position: absolute; top:0rem; right: 0rem; bottom: 0rem; left:0rem; background-color: rgba(11, 83, 161, .5);}



/*************Footer***********************/
.footer{background-color: #33495e; padding: 1rem 0rem; color:var(--bs-white); font-size: 1rem; font-family: 'Poppins';}
.footer a{color:var(--bs-white); text-decoration: none;}
.footer a:hover{color: var(--bs-warning);}




@media only screen and (max-width: 1601px) {
   .hero-section{height: 60rem;}
   .container{max-width: 1160px;} 
   .hero-container{left: 14.5rem;}

}
@media only screen and (max-width: 1500px) {
    .hero-container { left: 13.6rem; }
    .container{max-width: 1092px;} 
    .icon-container .title {font-size: 1rem;}
    .cus-satisfaction.my-5{margin-top: 1rem !important;}
 }



@media only screen and (max-width: 1399px) {
    .hero-container{max-width: 60rem; left: 9.5rem;}
    .hero-section { height: 52rem; }
    
    .icon-container .card .title{font-size: 1rem;}
    .treatments{background-position-x: -35px;}
    /* .bg-video{height: 100%;} */
}

@media only screen and (max-width: 1280px) {
    .navbar-brand.logo{font-size: 1.5rem;}
    .hero-section { height: 49rem; }
    .hero-container{max-width: 42rem; left: 6.5rem; top: 7rem;}
    .txt-hero-heading{font-size: 1.6rem;}
}



@media only screen and (max-width: 1199px) {
    body{font-size: 16px;}
    .container-fluid{padding-left: 1rem; padding-right: 1rem;}
    .navbar-brand.logo{font-size: 1rem;}
    .main-nav .nav-link{font-size: 1.02rem;}
    .ratting{font-size: 1rem;}
    .count-review{font-size: .9rem;}  
    .txt-high-light::before{ top: 0px; width:19.5rem ;}
    .sec-heading{font-size: 1.5rem;}
    .icon-container .card{font-size: .85rem; height: 9.5rem;}
    .card-title{font-weight: 500;}
    .card-icon, .card-icon .img-fluid{max-height: 3.5rem;}
    .sl-number::after{ width: 2.3rem; height: 2.3rem; left: 0.2rem;}
    .panel-heading, .sl-number{font-size: 1.2rem;}
    .hero-container{left: 3.5rem;}
    
    
 
    
}




@media only screen and (max-width: 991px) {
    .main-nav .navbar-collapse.show{background-color: var(--bs-white);}
    .main-nav .navbar-collapse.show .nav-link { color: var(--bs-dark); } 
    .hero-container{left: 0px; top: 0px; padding: 6rem 1rem 0rem 1rem;}
    .hero-section::before{position: relative; }
    .txt-high-light::before{ left: 2.5rem;}
    .img-container{position: relative;  right: -2.3rem; height: 100%; border: 1rem solid var(--bs-warning);}
    .treatments .container{max-width: 100%;}
    #main_menu .nav-item{padding-top: 0.5rem; padding-bottom: 0.5rem; background-color: var(--bs-white);}
    #main_menu .nav-item:last-child{margin-left: 0.8rem;}
    .swing {position: relative;}
    .main-nav .nav-link::after,
    .main-nav .nav-link:hover::after{transform: rotate(0deg); width: 0.2rem; border-radius: 0px; padding: 0px;}
    .icon-container .card .card-body {padding: 0.4rem;}
    .rating-star{width: 300px;}
    .rating-text{width: 250px;}
    .rating-bar ul{padding-left: 0.2rem;}
    .card-icon{margin: 1.2rem auto;}
    .table-hover > tbody > tr:hover{transform: scale(1.02);}
    .comprare .table-hover .fw-bold{font-weight: 500 !important; font-size: 1.2rem;}
    .pain-section{padding: 6rem 0rem 4rem 0rem;}
    .pain-card-block, .sec-abt-product .img-fluid {width: 100%; max-width: 500px; margin: auto; }
    .img-media { max-height: 12rem; min-height: 6rem; }
    .sec-abt-product .sec-heading, .comprare{padding-top: 1rem;}
    .sec-abt-product{padding-top: 4rem; padding-bottom: 0rem;}
    .buy-btn-sec{text-align: center;}
    .sec-abt-product .payment-type{width: 100%; max-width: 300px; min-width: 250px; margin-top: 0.4rem;}
    .specialties .img-xs-7{max-width: 500px;margin: 0.5rem auto 2rem auto; height: 22rem; object-fit: fill;}
    .relief{padding-bottom: 2rem;}
    .relief .py-4{padding-top: 0rem !important;}
    .cus-satisfaction.my-5{margin-bottom: 1rem !important;}
    .txt-offer{font-size: 1.1rem;}
    .owl-item-icon{width: 3rem !important;}
    .scrollr-container{padding: 1rem 0rem;}
    
}



@media only screen and (max-width: 767px) {
    .no-display-md-down{display: none;}
    .hero-container{padding: 5rem 5rem 0rem 5rem;}
    .treatments { background: linear-gradient(to left, #0b53a1 50%, #0b53a1 50%); padding: 4rem 0rem; }
    .treatments .txt-offer{color:var(--bs-white); font-size: 1rem;}
    .icon-container .card:hover ::after{width: 94%; left: 5px;}
    .relief .col-md-4{margin-top: 1rem; }
    .relief .card:hover{transform: scale(1.02);}
    .colum-md-5{width:33.3333%; margin-bottom: 0.8rem;}
    .txt-hero-heading{text-align: center; font-size: 1.7rem;}
    .ratting{text-align: center;}
    .sec-heading { font-size: 1.7rem; }
    .img-container{width: 100%;  height: 30rem; right: 0rem; left: 0rem; margin: 1rem auto 0rem auto;}
    .comprare .table-responsive{overflow: auto;}
    .comprare .table-header tr th{font-size: 1rem;}
    .faq .accordion-button{font-size: 1.1rem;}
    .bg-typer{font-size: 1.2rem;}
    .txt-high-light::before{top: .3rem;}
    .pain-section .col-4{width: 8rem;}
    .footer{font-size: 0.9rem; font-weight: normal;}
    .relief p.text-center{margin-bottom: 0rem !important;}
    
  

}



@media only screen and (max-width: 575px) {
    .btn-success-gradient{font-size: 1rem;}
    .sec-heading { font-size: 1.5rem; }
    .offer-text{font-size: .8rem;}
    .hero-section{ height: 54rem;}
    .hero-container{ padding: 5rem 2rem 0rem 2rem;}
    .txt-hero-heading {font-size: 1.3rem;}
    .hero-container .h5{font-size: 1.15rem; margin-top: .7rem !important;}
    .hero-container dl{font-size: .9rem;}
    .hero-container .bi-check2-circle{font-size: 1.3rem;}
    .txt-high-light{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
    .txt-banner-offer h5{font-size: 1rem;}
    .sec-abt-product{ padding-bottom: 0rem;}
    .sec-abt-product .mt-5,.specialties .mt-5, .cus-satisfaction .mt-5 { margin-top: 2rem !important;}
    .sec-abt-product .card-title{font-size: 1rem;}
    .treatments .mt-5, .faq .mt-5{margin-top: 2rem !important; margin-bottom: 0rem !important;}
    .relief .py-5{padding-top: 1rem !important;  padding-bottom: 1rem !important;}
    .relief .mt-5{margin-top: 0rem !important;}
    .testimonial .mt-5{margin-top: 1rem !important;}
    .testimonial .sec-heading{padding-bottom:1rem;}
    .feedback .col-sm-auto{text-align: center;}
    .feedback .img-client{margin: auto;}
    .feedback .card-title { padding-right: 0rem; }
    .feedback .txt-status{ position: relative;display: block; margin: 0.4rem 0rem 0.4rem 0.6rem;}
    .colum-md-5{width: 50%;}
    .card-icon, .card-icon .img-fluid{max-height: 2.5rem;}
    .icon-container .card{margin: 0.5rem;}
    .card-icon .img-fluid{max-height: 3rem;}
    .txt-high-light::before{width: 17rem; right: 0rem; top: auto; bottom: auto; height: 100%;}
    .txt-offer, .treatments .txt-offer{font-size: .9rem;}
    .specialties { padding: 2rem 0rem; }
    .pain-section{padding-top: 2rem;}
    .pain-section .card .col-4, .pain-section .card .col-8 { width: 100%; }
    .pain-card-block .col-6:nth-child(odd){ margin-top: auto;}
    .pain-card-block .col-6:nth-child(even){ margin-bottom: auto;}
    .comprare{padding-top: 2rem;}
    .rating-text h1{font-size: 1.5rem;}
    .rating-text svg{width: .9rem;}
    .rating-star li svg{width: .7rem;}
    .icon-container .card .title{font-size: .9rem;}
    .faq { padding-top: 2rem; }
    .faq .sec-heading{padding-bottom: 1rem;}
}

@media only screen and (max-width: 374px) {
    /* .bg-video{right: 40rem;} */
    .offer-text { font-size: .7rem;   }
    .hero-container{padding-top: 5.5rem;}
    .txt-hero-heading { font-size: 1.4rem; }
   
    .txt-banner-offer h5{font-size: .8rem; width: 250px;}
}
